2025-08-05 15:39:32,488 INFO: Processed feature names loaded from D:\EdFlow\EdFlow\app\ml\models\processed_feature_names.pkl [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:277]
2025-08-05 15:52:24,790 INFO: EdFlow application startup [in D:\EdFlow\EdFlow\app\__init__.py:51]
2025-08-05 15:52:24,846 INFO: Created MongoDB collection: users [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:52:24,870 INFO: Created MongoDB collection: students [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:52:24,887 INFO: Created MongoDB collection: teachers [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:52:24,904 INFO: Created MongoDB collection: courses [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:52:24,923 INFO: Created MongoDB collection: alerts [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:52:24,956 INFO: Created MongoDB collection: feedbacks [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:52:25,009 INFO: Created MongoDB collection: contacts [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:52:25,061 INFO: Created MongoDB collection: otp_codes [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:52:25,118 INFO: Created MongoDB collection: lms_logs [in D:\EdFlow\EdFlow\app\__init__.py:68]
2025-08-05 15:58:38,824 INFO: EdFlow application startup [in D:\EdFlow\EdFlow\app\__init__.py:51]
2025-08-05 15:58:38,842 INFO: Created TTL index on 'otp_codes.expires_at' [in D:\EdFlow\EdFlow\app\__init__.py:77]
2025-08-05 15:59:39,144 INFO: EdFlow application startup [in D:\EdFlow\EdFlow\app\__init__.py:51]
2025-08-05 16:07:51,918 INFO: EdFlow application startup [in D:\EdFlow\EdFlow\app\__init__.py:51]
2025-08-05 16:12:25,547 INFO: EdFlow application startup [in D:\EdFlow\EdFlow\app\__init__.py:51]
2025-08-05 16:21:31,152 INFO: EdFlow application startup [in D:\EdFlow\EdFlow\app\__init__.py:51]
2025-08-05 16:22:31,389 WARNING: No model selected or invalid model path provided. [in D:\EdFlow\EdFlow\app\routes\dashboard.py:113]
2025-08-05 16:22:37,848 WARNING: No model selected or invalid model path provided. [in D:\EdFlow\EdFlow\app\routes\dashboard.py:113]
2025-08-05 16:23:01,861 INFO: Building preprocessor... [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:196]
2025-08-05 16:23:01,862 INFO: Numeric Features: ['age', 'highSchoolGPA', 'currentGPA', 'study_hours', 'social_media_hours', 'netflix_hours', 'attendance', 'sleep_hours', 'mental_health_score', 'exam_score'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:206]
2025-08-05 16:23:01,863 INFO: Categorical Features: ['gender', 'part_time_job', 'diet_quality', 'exercise_frequency', 'parental_education', 'internet_quality', 'extracurricular_activities'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:207]
2025-08-05 16:23:01,876 INFO: Preprocessor built and fitted successfully. [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:230]
2025-08-05 16:23:01,891 INFO: Main preprocessor and feature names saved to D:\EdFlow\EdFlow\app\ml\models\preprocessor.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:59]
2025-08-05 16:23:01,895 INFO: SHAP background data saved to app/ml/models\shap_background_data.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:70]
2025-08-05 16:23:02,951 INFO: Building preprocessor... [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:196]
2025-08-05 16:23:02,952 INFO: Numeric Features: ['highSchoolGPA', 'currentGPA', 'dropout', 'study_hours', 'social_media_hours', 'netflix_hours', 'attendance', 'sleep_hours', 'mental_health_score', 'exam_score'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:206]
2025-08-05 16:23:02,952 INFO: Categorical Features: ['gender', 'part_time_job', 'diet_quality', 'exercise_frequency', 'parental_education', 'internet_quality', 'extracurricular_activities'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:207]
2025-08-05 16:23:02,969 INFO: Preprocessor built and fitted successfully. [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:230]
2025-08-05 16:23:02,982 INFO: Saved preprocessor and features for age to unique paths. [in D:\EdFlow\EdFlow\app\ml\trainer.py:163]
2025-08-05 16:23:02,999 INFO: Trained and saved Linear Regression model for age to app/ml/models/Final-with-SHAP/lr/age.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:175]
2025-08-05 16:23:04,735 INFO: Trained and saved Random Forest Regressor model for age to app/ml/models/Final-with-SHAP/rf/age.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:196]
2025-08-05 16:23:04,739 INFO: Building preprocessor... [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:196]
2025-08-05 16:23:04,741 INFO: Numeric Features: ['age', 'currentGPA', 'dropout', 'study_hours', 'social_media_hours', 'netflix_hours', 'attendance', 'sleep_hours', 'mental_health_score', 'exam_score'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:206]
2025-08-05 16:23:04,741 INFO: Categorical Features: ['gender', 'part_time_job', 'diet_quality', 'exercise_frequency', 'parental_education', 'internet_quality', 'extracurricular_activities'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:207]
2025-08-05 16:23:04,757 INFO: Preprocessor built and fitted successfully. [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:230]
2025-08-05 16:23:04,772 INFO: Saved preprocessor and features for highSchoolGPA to unique paths. [in D:\EdFlow\EdFlow\app\ml\trainer.py:163]
2025-08-05 16:23:04,780 INFO: Trained and saved Linear Regression model for highSchoolGPA to app/ml/models/Final-with-SHAP/lr/highSchoolGPA.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:175]
2025-08-05 16:23:06,630 INFO: Trained and saved Random Forest Regressor model for highSchoolGPA to app/ml/models/Final-with-SHAP/rf/highSchoolGPA.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:196]
2025-08-05 16:23:06,635 INFO: Building preprocessor... [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:196]
2025-08-05 16:23:06,636 INFO: Numeric Features: ['age', 'highSchoolGPA', 'dropout', 'study_hours', 'social_media_hours', 'netflix_hours', 'attendance', 'sleep_hours', 'mental_health_score', 'exam_score'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:206]
2025-08-05 16:23:06,636 INFO: Categorical Features: ['gender', 'part_time_job', 'diet_quality', 'exercise_frequency', 'parental_education', 'internet_quality', 'extracurricular_activities'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:207]
2025-08-05 16:23:06,653 INFO: Preprocessor built and fitted successfully. [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:230]
2025-08-05 16:23:06,668 INFO: Saved preprocessor and features for currentGPA to unique paths. [in D:\EdFlow\EdFlow\app\ml\trainer.py:163]
2025-08-05 16:23:06,674 INFO: Trained and saved Linear Regression model for currentGPA to app/ml/models/Final-with-SHAP/lr/currentGPA.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:175]
2025-08-05 16:23:08,700 INFO: Trained and saved Random Forest Regressor model for currentGPA to app/ml/models/Final-with-SHAP/rf/currentGPA.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:196]
2025-08-05 16:23:08,705 INFO: Building preprocessor... [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:196]
2025-08-05 16:23:08,705 INFO: Numeric Features: ['age', 'highSchoolGPA', 'currentGPA', 'dropout', 'social_media_hours', 'netflix_hours', 'attendance', 'sleep_hours', 'mental_health_score', 'exam_score'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:206]
2025-08-05 16:23:08,706 INFO: Categorical Features: ['gender', 'part_time_job', 'diet_quality', 'exercise_frequency', 'parental_education', 'internet_quality', 'extracurricular_activities'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:207]
2025-08-05 16:23:08,723 INFO: Preprocessor built and fitted successfully. [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:230]
2025-08-05 16:23:08,738 INFO: Saved preprocessor and features for study_hours to unique paths. [in D:\EdFlow\EdFlow\app\ml\trainer.py:163]
2025-08-05 16:23:08,744 INFO: Trained and saved Linear Regression model for study_hours to app/ml/models/Final-with-SHAP/lr/study_hours.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:175]
2025-08-05 16:23:10,601 INFO: Trained and saved Random Forest Regressor model for study_hours to app/ml/models/Final-with-SHAP/rf/study_hours.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:196]
2025-08-05 16:23:10,606 INFO: Building preprocessor... [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:196]
2025-08-05 16:23:10,607 INFO: Numeric Features: ['age', 'highSchoolGPA', 'currentGPA', 'dropout', 'study_hours', 'netflix_hours', 'attendance', 'sleep_hours', 'mental_health_score', 'exam_score'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:206]
2025-08-05 16:23:10,607 INFO: Categorical Features: ['gender', 'part_time_job', 'diet_quality', 'exercise_frequency', 'parental_education', 'internet_quality', 'extracurricular_activities'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:207]
2025-08-05 16:23:10,627 INFO: Preprocessor built and fitted successfully. [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:230]
2025-08-05 16:23:10,641 INFO: Saved preprocessor and features for social_media_hours to unique paths. [in D:\EdFlow\EdFlow\app\ml\trainer.py:163]
2025-08-05 16:23:10,650 INFO: Trained and saved Linear Regression model for social_media_hours to app/ml/models/Final-with-SHAP/lr/social_media_hours.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:175]
2025-08-05 16:23:12,399 INFO: Trained and saved Random Forest Regressor model for social_media_hours to app/ml/models/Final-with-SHAP/rf/social_media_hours.pkl [in D:\EdFlow\EdFlow\app\ml\trainer.py:196]
2025-08-05 16:23:12,403 INFO: Building preprocessor... [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:196]
2025-08-05 16:23:12,404 INFO: Numeric Features: ['age', 'highSchoolGPA', 'currentGPA', 'dropout', 'study_hours', 'social_media_hours', 'attendance', 'sleep_hours', 'mental_health_score', 'exam_score'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:206]
2025-08-05 16:23:12,405 INFO: Categorical Features: ['gender', 'part_time_job', 'diet_quality', 'exercise_frequency', 'parental_education', 'internet_quality', 'extracurricular_activities'] [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:207]
2025-08-05 16:23:12,421 INFO: Preprocessor built and fitted successfully. [in D:\EdFlow\EdFlow\app\ml\dataset_manager.py:230]
